# SDETFramework

./: .project  data.properties  pom.xml  testng.xml
src/main/java/pageObjects/: AccountPage.java  RegisterPage.java
src/main/java/resources/: DataDrivenTestWB.xlsx  ExtentReporter.java  TestCasesData.java
src/test/java/registerPackage/: AllFieldsMandatoryTest.java  EmailValidationTest.java  FirstNameValidationTest.java  LastNameValidationTest.java  MobileNumberValidationTest.java  PasswordValidationTest.java  RegisterSuccessfulTest.java
test-output/: ExecutionReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: RegisterationFormTest.html  RegisterationFormTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-registerPackage.AllFieldsMandatoryTest.xml  TEST-registerPackage.EmailValidationTest.xml  TEST-registerPackage.FirstNameValidationTest.xml  TEST-registerPackage.LastNameValidation.xml  TEST-registerPackage.MobileNumberValidation.xml  TEST-registerPackage.PasswordValidationTest.xml  TEST-registerPackage.RegisterSuccessfulTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: RegisterationFormTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
